{
  "name": "text-filter",
  "version": "1.0.0",
  "description": "Công cụ lọc văn bản theo từ khóa - BondCMS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-packager . TextFilter --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [
    "text",
    "filter",
    "search",
    "keyword"
  ],
  "author": "BondCMS",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.bondcms.ftool",
    "productName": "Text Filter",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
